---
layout: base
title: About Us
---
<head>
    <style>
        body{
            color: rgb(54, 56, 67);
            background-color: rgb(222, 223, 227);
        }
        .aboutus-info{
            width: 30%; 
            text-align: center;
            margin: auto; 
            font-size: larger;
        }
        .member{
            margin-top: 50px; 
            margin-bottom: 20px; 
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>{{ title }}</h1>
    </header>

    <section class="aboutus-info">
        For this project our team has developed a website that requires us to access images and information about the image through the 
        Pexels API. After accessing that information We were able to create multiple static sites by pulling the existing data and formating it for the user to view.
    </section>

    <h2 class="member">
        Members:
    </h2>

    <section>
        <table>
            <tr>
                <th>Bryan Garcia</th>
                <th>https://github.com/Pherbear</th>
            </tr>
            <tr>
                <th>Bryan Rivas</th>
                <th>https://github.com/Bryan1000</th>
            </tr>
            <tr>
                <th>Timothy Vu</th>
                <th>https://github.com/Timothyvu99</th>
            </tr>
            <tr>
                <th>Marriam Jawaid</th>
                <th>https://github.com/skydwagon</th>
            </tr>
        </table>
    </section>
</body>